application.name: CSI Leave Management

spring.datasource.url=jdbc:mysql://localhost:3306/csileavev2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
server.port= 80

#spring.datasource.url=jdbc:mysql://www.db4free.net/csileave?serverTimezone=UTC
#spring.datasource.username=csileave
#spring.datasource.password=csileave
#server.port= 80

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
